<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Easter egg</title>
  </head>
  <body>
    <h6>No,this is a different page.</h6>
    <img src="food-18.png" width="400" alt="Logo" id="top">
    <br>
    <br>
    <h1>Egg Junkie</h1>
    <ul>
      <li><a href="index.html">Home</a> </li>
    <li><a href="About.html" target="_blank">About</a> </li>
        <li><a href="Numbers.html" target="_blank">Numbers<a/></li>
      <li><a href="Contact.html" target="_blank">Contact</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>KEEP SCROLLING</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="easter.jpg" height="1080" width="1890" alt="Image of an egg">
    <br>
    <h1>Congratulations!!!</h1>
    <h3>You have found the easter eggs.</h3>
    <br>
    <a href="#top">Back to the top</a>
  </body>
</html>
